Screen {
    background: #1e1e2e;
}

#app-grid {
    height: 100%;
}

#left-pane {
    width: 1fr;
    height: 100%;
    background: #282a36;
    border: solid #6272a4;
    border-title-color: #8be9fd;
    border-title-align: right;
    padding: 0;
    scrollbar-visibility: visible;
}

.go_button {
    margin: 1 0 0 5;
    background: #8be9fd;
    color: #282a36;
    height: 3;
    padding: 0;
    box-sizing: border-box;
    border: none;
    width: 39;
}

#right-pane {
    width: 3fr;
    background: #1e1e2e;
    border: round #6272a4;
    border-title-color: #8be9fd;
    border-title-align: right;
}

.box {
    background: #282a36;
    border: round #6272a4;
    border-title-color: #8be9fd;
    border-title-align: left;
    margin: 0;
    padding: 0 1;
    height: auto;
}

Input {
    background: #44475a;
    border: none;
    color: #f8f8f2;
    height: 1;
    padding: 0 0 0 1;
    margin: 0;
    box-sizing: border-box;
    content-align: left middle;
}

Input.move_input {
    margin: 0 0 0 1;
}

Input.type_input {
    margin: 0 0 0 1;
}

Input:focus {
    border: none;
}

Select {
    border: none;
    max-width: 25;
    padding: 0 0 0 4;
    margin: 0;
    box-sizing: border-box;
    content-align: left middle;
}

Select:focus {
    border: none;
}

SelectCurrent {
    background: #44475a;
    border: none;
    padding: 0 1;
    height: 1;
    width: 100%;
}

SelectCurrent > Static#label {
    color: #f8f8f2;
    background: transparent;
}

SelectCurrent.-has-value > Static#label {
    color: #f8f8f2;
}

SelectOverlay {
    background: #44475a;
    color: #f8f8f2;
    border: solid #6272a4;
}

DataTable {
    background: #282a36;
    color: #f8f8f2;
    height: 1fr;
    width: 100%;
}

Label {
    color: #f8f8f2;
    width: auto;
    padding: 0 1 0 0;
    height: 1;
    margin: 0 1 0 0;
    box-sizing: border-box;
    content-align: left middle;
}

RadioButton {
    background: transparent;
    border: none;
    width: auto;
    height: 1;
    padding: 0;
    margin: 0 1 0 0;
}

RadioButton.first-checkbox {
    margin: 0 1 0 0;
}

RadioButton > .toggle--label {
    color: white;
}

RadioButton:hover > .toggle--label {
    background: transparent;
}

RadioButton > .toggle--button {
    background: #282a36;
    color: black;
}

RadioButton.-on > .toggle--button {
    background: #282a36;
    color: white;
}

TabbedContent {
    background: #1e1e2e;
    height: 100%;
    padding: 0;
}

Tab {
    padding: 0 1;
    background: transparent;
    color: #6272a4;
}

Tab:hover {
    color: #8be9fd;
}

Tab.-active {
    color: #8be9fd;
    text-style: bold;
}

TabPane {
    background: #1e1e2e;
    padding: 1;
    layout: vertical;
}

Header {
    background: #6272a4;
    color: #f8f8f2;
}

Footer {
    background: #6272a4;
    color: #f8f8f2;
}

HorizontalGroup {
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0 0 0 0;
    align: left middle;
}

VerticalGroup {
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
}

#special_pokemon_box {
    margin-top: 1;
}

#move_rule {
    padding: 0;
    margin: 0;
    border: none;
    color: #6272a4;
}

#primary_stat_rule {
    padding: 0;
    margin: 0;
    border: none;
    color: #6272a4;
}

#secondary_stat_rule {
    padding: 0;
    margin: 0;
    border: none;
    color: #6272a4;
}

#desired_type_top_rule {
    padding: 0;
    margin: 0;
    border: none;
    color: #6272a4;
}

#desired_type_rule {
    padding: 0;
    margin: 0;
    border: none;
    color: #6272a4;
}

#versus_type_top_rule {
    padding: 0;
    margin: 0;
    border: none;
    color: #6272a4;
}

#versus_type_rule {
    padding: 0;
    margin: 0;
    border: none;
    color: #6272a4;
}

.box_group {
    padding: 0 0 0 0;
}

.boxless_group {
    padding: 0 0 0 2;
}